{'1': {'intern': 1, 'jgkfldjgfkld': 1, 'preliminari': 1, 'report': 1, 'algebra': 1, 'languag': 1}}
{'2': {'digit': 1, 'repeat': 1, 'comput': 1, 'root': 1, 'extract': 1, 'subtract': 1}}
{'3': {'scheme': 1, 'program': 1, 'depart': 1, 'matrix': 1, 'techniqu': 1}}
{'4': {'glossari': 1, 'programm': 1, 'engin': 1, 'comput': 1, 'terminolog': 1}}
{'5': {'approxim': 1, 'root': 1, 'squar': 1}}
{'6': {'inspect': 1, 'comput': 1, 'procedur': 1}}
{'7': {'glossari': 1, 'programm': 1, 'engin': 1, 'comput': 1, 'terminolog': 1}}
{'8': {'scheme': 1, 'program': 1, 'transform': 1, 'equival': 1}}
{'9': {'uncol': 1, 'propos': 1}}
{'10': {'glossari': 1, 'programm': 1, 'engin': 1, 'comput': 1, 'terminolog': 1}}
{'11': {'machin': 1, 'commun': 1, 'solut': 1, '2': 1, 'programm': 1, 'chang': 1, 'problem': 1, 'propos': 1}}
