{'comput': {2: 1, 4: 1, 10: 1, 6: 1, 7: 1}}
{'approxim': {5: 1}}
{'terminolog': {10: 1, 4: 1, 7: 1}}
{'intern': {1: 1}}
{'uncol': {9: 1}}
{'depart': {3: 1}}
{'extract': {2: 1}}
{'languag': {1: 1}}
{'engin': {10: 1, 4: 1, 7: 1}}
{'matrix': {3: 1}}
{'equival': {8: 1}}
{'commun': {11: 1}}
{'preliminari': {1: 1}}
{'solut': {11: 1}}
{'transform': {8: 1}}
{'program': {8: 1, 3: 1}}
{'jgkfldjgfkld': {1: 1}}
{'squar': {5: 1}}
{'scheme': {8: 1, 3: 1}}
{'machin': {11: 1}}
{'digit': {2: 1}}
{'repeat': {2: 1}}
{'algebra': {1: 1}}
{'inspect': {6: 1}}
{'procedur': {6: 1}}
{'report': {1: 1}}
{'2': {11: 1}}
{'subtract': {2: 1}}
{'problem': {11: 1}}
{'techniqu': {3: 1}}
{'glossari': {10: 1, 4: 1, 7: 1}}
{'programm': {10: 1, 11: 1, 4: 1, 7: 1}}
{'chang': {11: 1}}
{'root': {2: 1, 5: 1}}
{'propos': {9: 1, 11: 1}}
